In [1]:
import pandas as pd
import numpy as np

In [2]:
#load csv into dataframe
car_launches = pd.read_csv('new_products.csv')

#show
car_launches

    year company_name product_name
0   2019       Toyota       Avalon
1   2019       Toyota        Camry
2   2020       Toyota      Corolla
3   2019        Honda       Accord
4   2019        Honda     Passport
5   2019        Honda         CR-V
6   2020        Honda        Pilot
7   2019        Honda        Civic
8   2020    Chevrolet  Trailblazer
9   2020    Chevrolet         Trax
10  2019    Chevrolet     Traverse
11  2020    Chevrolet       Blazer
12  2019         Ford         Figo
13  2020         Ford       Aspire
14  2019         Ford    Endeavour
15  2020         Jeep     Wrangler
16  2020         Jeep     Cherokee
17  2020         Jeep      Compass
18  2019         Jeep     Renegade
19  2019         Jeep    Gladiator

Calculate the net change in the number of products launched by companies in 2020 compared to 2019. Your output should include the company names and the net difference.
(Net difference = Number of products launched in 2020 - The number launched in 2019.)

In [3]:
#create a dataframe from car launches that return company_name, year and number of products for each year
no_of_cars = car_launches[['company_name','year','product_name']].groupby(['company_name','year'], as_index = False).agg(product_no=('product_name', 'count'))

#show
no_of_cars

  company_name  year  product_no
0    Chevrolet  2019           1
1    Chevrolet  2020           3
2         Ford  2019           2
3         Ford  2020           1
4        Honda  2019           4
5        Honda  2020           1
6         Jeep  2019           2
7         Jeep  2020           3
8       Toyota  2019           2
9       Toyota  2020           1

In [4]:
# create dataframe that shows all company with only 2019 car production
car_launches_2019 = no_of_cars[['company_name','year','product_no']][no_of_cars['year'] == 2019]

#show
car_launches_2019

  company_name  year  product_no
0    Chevrolet  2019           1
2         Ford  2019           2
4        Honda  2019           4
6         Jeep  2019           2
8       Toyota  2019           2

In [5]:
# create dataframe that shows all company with only 2019 car production
car_launches_2020 = no_of_cars[['company_name','year','product_no']][no_of_cars['year'] == 2020]

#show
car_launches_2020

  company_name  year  product_no
1    Chevrolet  2020           3
3         Ford  2020           1
5        Honda  2020           1
7         Jeep  2020           3
9       Toyota  2020           1

In [6]:
#merge both dataframe together
car_launches_by_year = pd.merge(car_launches_2019,car_launches_2020, left_on = 'company_name', right_on = 'company_name')

#show
car_launches_by_year

  company_name  year_x  product_no_x  year_y  product_no_y
0    Chevrolet    2019             1    2020             3
1         Ford    2019             2    2020             1
2        Honda    2019             4    2020             1
3         Jeep    2019             2    2020             3
4       Toyota    2019             2    2020             1

In [7]:
#create a column that get the net difference of car produced in 2020 and 2019
car_launches_by_year['net_difference'] = car_launches_by_year['product_no_y'] - car_launches_by_year['product_no_x']

#show
car_launches_by_year

  company_name  year_x  product_no_x  year_y  product_no_y  net_difference
0    Chevrolet    2019             1    2020             3               2
1         Ford    2019             2    2020             1              -1
2        Honda    2019             4    2020             1              -3
3         Jeep    2019             2    2020             3               1
4       Toyota    2019             2    2020             1              -1

In [8]:
#show company_name and net_difference in the number of products launched by companies in 2020 compared to 2019
car_launches_by_year[['company_name','net_difference']]

  company_name  net_difference
0    Chevrolet               2
1         Ford              -1
2        Honda              -3
3         Jeep               1
4       Toyota              -1