In [1]:
import pandas as pd

In [2]:
# load csv into dataframe
fb_active_users = pd.read_csv('fb_active_users.csv')

#show
fb_active_users

    user_id              name  status     country
0        33       Amanda Leon    open   Australia
1        27   Jessica Farrell    open  Luxembourg
2        18     Wanda Ramirez    open         USA
3        50     Samuel Miller  closed      Brazil
4        16        Jacob York    open   Australia
5        25  Natasha Bradford  closed         USA
6        34       Donald Ross  closed       China
7        52  Michelle Jimenez    open         USA
8        11      Theresa John    open       China
9        37    Michael Turner  closed   Australia
10       32   Catherine Hurst  closed        Mali
11       61       Tina Turner    open  Luxembourg
12        4     Ashley Sparks    open       China
13       82        Jacob York  closed         USA
14       87      David Taylor  closed         USA
15       78  Zachary Anderson    open       China
16        5        Tiger Leon  closed       China
17       56    Theresa Weaver  closed      Brazil
18       21     Tonya Johnson  closed        Mali
19       89        Kyle Curry  closed        Mali
20        7        Donald Jim    open         USA
21       22      Michael Bone    open      Canada
22       31     Sara Michaels    open     Denmark

In [3]:
# load csv into dataframe
fb_comments_count = pd.read_csv('fb_comments_count.csv')

#show
fb_comments_count

     user_id  created_at  number_of_comments
0         18  12/29/2019                   1
1         25  12/21/2019                   1
2         78    1/4/2020                   1
3         37    2/1/2020                   1
4         41  12/23/2019                   1
..       ...         ...                 ...
116       16    1/3/2020                   1
117        5  12/19/2019                   1
118        7   2/15/2020                   1
119       11   12/1/2019                   1
120       61    4/4/2020                   1

[121 rows x 3 columns]

Which countries have risen in the rankings based on the number of comments between Dec 2019 vs Jan 2020? Hint: Avoid gaps between ranks when ranking countries

In [4]:
# check dataframe details
fb_comments_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             121 non-null    int64
 1   created_at          121 non-null    object
 2   number_of_comments  121 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [5]:
# change created_at datatype to datetime
fb_comments_count['created_at'] = pd.to_datetime(fb_comments_count['created_at'])

#show
fb_comments_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             121 non-null    int64
 1   created_at          121 non-null    datetime64[ns]
 2   number_of_comments  121 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 3.0 KB

In [6]:
# extract only comments made in december
dec_comments = fb_comments_count[['user_id', 'created_at', 'number_of_comments']][fb_comments_count['created_at'].between('2019-12-01', '2019-12-31')]

#show
dec_comments

     user_id created_at  number_of_comments
0         18 2019-12-29                   1
1         25 2019-12-21                   1
4         41 2019-12-23                   1
6         21 2019-12-28                   1
14        18 2019-12-17                   1
15        18 2019-12-30                   1
17        82 2019-12-22                   1
18        52 2019-12-31                   1
21         4 2019-12-22                   1
23        89 2019-12-25                   1
28        24 2019-12-29                   2
29        56 2019-12-25                   1
31        56 2019-12-21                   1
37        82 2019-12-30                   1
39        46 2019-12-23                   1
44        37 2019-12-15                   1
46        41 2019-12-27                   1
53        56 2019-12-19                   1
54        78 2019-12-30                   1
56        33 2019-12-21                   1
58        32 2019-12-21                   1
60        89 2019-12-21                   1
61        52 2019-12-20                   1
63        32 2019-12-23                   1
69        32 2019-12-18                   1
76        78 2019-12-25                   1
77        46 2019-12-29                   1
81        87 2019-12-25                   1
84        34 2019-12-27                   1
85        27 2019-12-21                   1
89        18 2019-12-27                   1
91        21 2019-12-24                   1
92        37 2019-12-17                   1
93        33 2019-12-31                   1
95        32 2019-12-19                   1
101       22 2019-12-19                   1
103       22 2019-12-01                   1
105       16 2019-12-27                   1
107        7 2019-12-24                   1
108       11 2019-12-17                   1
109       61 2019-12-31                   1
111        5 2019-12-19                   1
117        5 2019-12-19                   1
119       11 2019-12-01                   1

In [7]:
# sum comments for each user
dec_comments = dec_comments[['user_id', 'number_of_comments']].groupby(['user_id'], as_index= False).sum()

#show
dec_comments

    user_id  number_of_comments
0         4                   1
1         5                   2
2         7                   1
3        11                   2
4        16                   1
5        18                   4
6        21                   2
7        22                   2
8        24                   2
9        25                   1
10       27                   1
11       32                   4
12       33                   2
13       34                   1
14       37                   2
15       41                   2
16       46                   2
17       52                   2
18       56                   3
19       61                   1
20       78                   2
21       82                   2
22       87                   1
23       89                   2

In [8]:
# extract only comments made in january
jan_comments = fb_comments_count[['user_id', 'created_at', 'number_of_comments']][fb_comments_count['created_at'].between('2020-01-01', '2020-01-31')]

#show
jan_comments

     user_id created_at  number_of_comments
2         78 2020-01-04                   1
7         18 2020-01-31                   1
9         58 2020-01-26                   1
10        32 2020-01-10                   1
12        58 2020-01-04                   1
16        50 2020-01-31                   1
20        21 2020-01-08                   1
22        18 2020-01-02                   1
24        46 2020-01-23                   1
25        32 2020-01-17                   1
26        41 2020-01-03                   1
32        34 2020-01-08                   1
33        27 2020-01-10                   1
34        33 2020-01-22                   1
35        78 2020-01-07                   1
38        89 2020-01-28                   1
40         8 2020-01-13                   1
42        89 2020-01-07                   1
43        87 2020-01-08                   1
47        82 2020-01-16                   1
48        32 2020-01-13                   1
49        99 2020-01-05                   1
50        27 2020-01-25                   1
51        52 2020-01-01                   1
52        32 2020-01-06                   1
55        33 2020-01-28                   1
57        32 2020-01-04                   2
59        89 2020-01-16                   1
67        34 2020-01-15                   1
68        34 2020-01-29                   1
71        89 2020-01-05                   1
72        58 2020-01-05                   1
73        46 2020-01-29                   1
74         9 2020-01-21                   1
75         9 2020-01-06                   1
78        95 2020-01-10                   1
79        95 2020-01-17                   1
80        25 2020-01-15                   1
83        25 2020-01-20                   1
86         8 2020-01-22                   1
87        37 2020-01-19                   2
88        50 2020-01-21                   1
90        82 2020-01-23                   1
94        50 2020-01-28                   1
96         4 2020-01-01                   1
98        31 2020-01-28                   1
100       31 2020-01-03                   1
106        5 2020-01-23                   1
110       16 2020-01-28                   1
112        7 2020-01-01                   1
114       61 2020-01-28                   1
116       16 2020-01-03                   1

In [9]:
# sum comments for each user
jan_comments = jan_comments[['user_id', 'number_of_comments']].groupby(['user_id'], as_index= False).sum()

#show
jan_comments

    user_id  number_of_comments
0         4                   1
1         5                   1
2         7                   1
3         8                   2
4         9                   2
5        16                   2
6        18                   2
7        21                   1
8        25                   2
9        27                   2
10       31                   2
11       32                   6
12       33                   2
13       34                   3
14       37                   2
15       41                   1
16       46                   2
17       50                   3
18       52                   1
19       58                   3
20       61                   1
21       78                   2
22       82                   2
23       87                   1
24       89                   4
25       95                   2
26       99                   1

In [10]:
# extract country of users
users_country = fb_active_users[['user_id','country']].sort_values('user_id')

#show
users_country

    user_id     country
12        4       China
16        5       China
20        7         USA
8        11       China
4        16   Australia
2        18         USA
18       21        Mali
21       22      Canada
5        25         USA
1        27  Luxembourg
22       31     Denmark
10       32        Mali
0        33   Australia
6        34       China
9        37   Australia
3        50      Brazil
7        52         USA
17       56      Brazil
11       61  Luxembourg
15       78       China
13       82         USA
14       87         USA
19       89        Mali

In [11]:
# match country of each user
dec_users = pd.merge(dec_comments, users_country, left_on = 'user_id', right_on = 'user_id')

#show
dec_users

    user_id  number_of_comments     country
0         4                   1       China
1         5                   2       China
2         7                   1         USA
3        11                   2       China
4        16                   1   Australia
5        18                   4         USA
6        21                   2        Mali
7        22                   2      Canada
8        25                   1         USA
9        27                   1  Luxembourg
10       32                   4        Mali
11       33                   2   Australia
12       34                   1       China
13       37                   2   Australia
14       52                   2         USA
15       56                   3      Brazil
16       61                   1  Luxembourg
17       78                   2       China
18       82                   2         USA
19       87                   1         USA
20       89                   2        Mali

In [12]:
# match country of each user
jan_users = pd.merge(jan_comments, users_country, left_on = 'user_id', right_on = 'user_id')

#show
jan_users

    user_id  number_of_comments     country
0         4                   1       China
1         5                   1       China
2         7                   1         USA
3        16                   2   Australia
4        18                   2         USA
5        21                   1        Mali
6        25                   2         USA
7        27                   2  Luxembourg
8        31                   2     Denmark
9        32                   6        Mali
10       33                   2   Australia
11       34                   3       China
12       37                   2   Australia
13       50                   3      Brazil
14       52                   1         USA
15       61                   1  Luxembourg
16       78                   2       China
17       82                   2         USA
18       87                   1         USA
19       89                   4        Mali

In [13]:
# sum comments by country of users
dec_comment_by_country = dec_users[['country','number_of_comments']].groupby(['country'], as_index = False).sum()

#show
dec_comment_by_country

      country  number_of_comments
0   Australia                   5
1      Brazil                   3
2      Canada                   2
3       China                   8
4  Luxembourg                   2
5        Mali                   8
6         USA                  11

In [14]:
# sum comments by country of users
jan_comment_by_country = jan_users[['country','number_of_comments']].groupby(['country'], as_index = False).sum()

#show
jan_comment_by_country

      country  number_of_comments
0   Australia                   6
1      Brazil                   3
2       China                   7
3     Denmark                   2
4  Luxembourg                   3
5        Mali                  11
6         USA                   9

In [15]:
# add a column that ranks countries by number of comments 
dec_comment_by_country['rank'] = dec_comment_by_country['number_of_comments'].rank(method = 'dense', ascending = False)

#show
dec_comment_by_country

      country  number_of_comments  rank
0   Australia                   5   3.0
1      Brazil                   3   4.0
2      Canada                   2   5.0
3       China                   8   2.0
4  Luxembourg                   2   5.0
5        Mali                   8   2.0
6         USA                  11   1.0

In [16]:
# add a column that ranks countries by number of comments 
jan_comment_by_country['rank'] = jan_comment_by_country['number_of_comments'].rank(method = 'dense', ascending = False)

#show
jan_comment_by_country

      country  number_of_comments  rank
0   Australia                   6   4.0
1      Brazil                   3   5.0
2       China                   7   3.0
3     Denmark                   2   6.0
4  Luxembourg                   3   5.0
5        Mali                  11   1.0
6         USA                   9   2.0

In [17]:
# match both months table by country
country_rank = pd.merge(dec_comment_by_country, jan_comment_by_country, left_on = 'country', right_on = 'country')

#show
country_rank

      country  number_of_comments_x  rank_x  number_of_comments_y  rank_y
0   Australia                     5     3.0                     6     4.0
1      Brazil                     3     4.0                     3     5.0
2       China                     8     2.0                     7     3.0
3  Luxembourg                     2     5.0                     3     5.0
4        Mali                     8     2.0                    11     1.0
5         USA                    11     1.0                     9     2.0

In [18]:
# rename each months rank column
country_rank = country_rank.rename(columns = {'rank_x':'dec_rank', 'rank_y': 'jan_rank'})

#show
country_rank

      country  number_of_comments_x  dec_rank  number_of_comments_y  jan_rank
0   Australia                     5       3.0                     6       4.0
1      Brazil                     3       4.0                     3       5.0
2       China                     8       2.0                     7       3.0
3  Luxembourg                     2       5.0                     3       5.0
4        Mali                     8       2.0                    11       1.0
5         USA                    11       1.0                     9       2.0

In [19]:
#check and return countries that has ranked higher in Jan compare to their dec rank
country_rank[['country']][country_rank['jan_rank'] < country_rank['dec_rank']]

  country
4    Mali