In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load csv file into DataFrame
amazon_transactions = pd.read_csv('amazon_transactions.csv')

In [3]:
#show
amazon_transactions

    Unnamed: 0   id  user_id     item  created_at  revenue
0            0    1      109     milk  2020-03-03      123
1            1    2      139  biscuit  2020-03-18      421
2            2    3      120     milk  2020-03-18      176
3            3    4      108   banana  2020-03-18      862
4            4    5      130     milk  2020-03-28      333
..         ...  ...      ...      ...         ...      ...
95          95   96      106     milk  2020-03-21      379
96          96   97      114   banana  2020-03-25      705
97          97   98      110    bread  2020-03-27      225
98          98   99      130     milk  2020-03-16      494
99          99  100      117    bread  2020-03-10      209

[100 rows x 6 columns]

Identify returning active users by finding users who made a second purchase within 1 to 7 days after their first purchase. Ignore same-day purchases. Output a list of these user_ids.

In [4]:
#Check dataframe details for null values and datatype
amazon_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   id          100 non-null    int64
 2   user_id     100 non-null    int64
 3   item        100 non-null    object
 4   created_at  100 non-null    object
 5   revenue     100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [5]:
#change created_at datatype to datetime
amazon_transactions['created_at'] = pd.to_datetime(amazon_transactions['created_at'])

#show
amazon_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   id          100 non-null    int64
 2   user_id     100 non-null    int64
 3   item        100 non-null    object
 4   created_at  100 non-null    datetime64[ns]
 5   revenue     100 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 4.8+ KB

In [6]:
#sort table needed to perform task
amazon = amazon_transactions[['user_id', 'created_at']].sort_values(['user_id','created_at'])

#show
amazon

    user_id created_at
94      100 2020-03-07
73      100 2020-03-13
19      100 2020-03-18
28      100 2020-03-29
26      101 2020-03-01
..      ...        ...
58      149 2020-03-11
18      149 2020-03-29
49      150 2020-03-04
37      150 2020-03-20
60      150 2020-03-21

[100 rows x 2 columns]

In [7]:
#drop duplicate rows
amazon.drop_duplicates(inplace = True)

In [8]:
#iterate through dataframe to check if a user makes another purchase with 7 days
user_id = []
current_id = None
first_date = None

for index, row in amazon.iterrows():
    if row['user_id'] != current_id:

        current_id = row['user_id']
        first_date = row['created_at']
        continue
    if (row['created_at'] - first_date).days <= 7:
        user_id.append(row['user_id'])
        
#Tranform user_id list to set to return just unique ids, then transform set back to list
user = list(set(user_id))

#shows the list
user

[130, 131, 100, 133, 103, 105, 109, 141, 111, 143, 114, 117, 122]