In [1]:
import pandas as pd

In [2]:
# load csv file
customers = pd.read_csv('customers.csv')

#show
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [3]:
#load csv into dataframe
orders = pd.read_csv('orders.csv')

#show
orders

    id  cust_id order_date order_details  total_order_cost
0    1        3   3/4/2019          Coat               100
1    2        3   3/1/2019         Shoes                80
2    3        3   3/7/2019         Skirt                30
3    4        7   2/1/2019          Coat                25
4    5        7  3/10/2019         Shoes                80
5    6       15   2/1/2019         Boats               100
6    7       15  1/11/2019        Shirts                60
7    8       15  3/11/2019       Slipper                20
8    9       15   3/1/2019         Jeans                80
9   10       15   3/9/2019        Shirts                50
10  11        5   2/1/2019         Shoes                80
11  12       12  1/11/2019        Shirts                60
12  13       12  3/11/2019       Slipper                20
13  14        4   2/1/2019         Shoes                80
14  15        4  1/11/2019        Shirts                60
15  16        3  4/19/2019        Shirts                50
16  17        7  4/19/2019          Suit               150
17  18       15  4/19/2019         Skirt                30
18  19       15  4/20/2019       Dresses               200
19  20       12  1/11/2019          Coat               125
20  21        7   4/1/2019          Suit                50
21  22        7   4/2/2019         Skirt                30
22  23        7   4/3/2019       Dresses                50
23  24        7   4/4/2019          Coat                25
24  25        7  4/19/2019          Coat               125
25  26        3  4/20/2019        Gloves                20
26  27        3  4/21/2019           Tie                25
27  28        3  4/22/2019           Cap                15
28  29        3  4/23/2019        Jacket               120

Find the percentage of shipable orders.
Consider an order is shipable if the customer's address is known.

In [4]:
# add all orders and sum all cost by user customer id
customer_order = orders[['cust_id', 'order_details', 'total_order_cost']].groupby(['cust_id'], as_index = False).agg(no_of_order =('order_details','count'), total_cost =('total_order_cost','sum'))

#show
customer_order

   cust_id  no_of_order  total_cost
0        3            8         440
1        4            2         140
2        5            1          80
3        7            8         535
4       12            3         205
5       15            7         540

In [5]:
# match customer's address to customer_order 
customer_order = pd.merge(customer_order,customers[['address', 'id']], left_on = 'cust_id' , right_on ='id')

# show
customer_order

   cust_id  no_of_order  total_cost               address  id
0        3            8         440  3153 Rhapsody Street   3
1        4            2         140                   NaN   4
2        5            1          80                   NaN   5
3        7            8         535                   NaN   7
4       12            3         205       4379 Skips Lane  12
5       15            7         540                   NaN  15

In [6]:
# fill NaN in address column with 'unknown address'
customer_order['address'] = customer_order['address'].fillna('unknown address')

#show
customer_order

   cust_id  no_of_order  total_cost               address  id
0        3            8         440  3153 Rhapsody Street   3
1        4            2         140       unknown address   4
2        5            1          80       unknown address   5
3        7            8         535       unknown address   7
4       12            3         205       4379 Skips Lane  12
5       15            7         540       unknown address  15

In [7]:
# divide no of order of unknown address by total no of order then multiply by 100 and round up to 2 decimal place
shippable_order =round(customer_order[['no_of_order']][customer_order['address'] != 'unknown address'].sum() / customer_order[['no_of_order']].sum() * 100,2)

# show result
shippable_order

no_of_order    37.93
dtype: float64

In [8]:
# add '%' to result
shippable_order_percentage = f'{shippable_order}%'

#show result
shippable_order_percentage

'no_of_order    37.93\ndtype: float64%'