In [1]:
import pandas as pd 
#https://platform.stratascratch.com/coding/9911-departments-with-5-employees?code_type=2

In [2]:
#load csv file into dataframe
employee = pd.read_csv('employee.csv')

#show
employee

,Unnamed: 0,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1
5,5,18,Laila,Mark,26,F,Sales,Sales,1000,200,150,Laila@company.com,Florida,3655 Spirit Drive,11
6,6,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,200,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19
7,7,21,Suzan,Lee,34,F,Sales,Sales,1300,200,150,Suzan@company.com,Florida,1275 Monroe Avenue,19
8,8,22,Mandy,John,31,F,Sales,Sales,1300,200,150,Mandy@company.com,Florida,2510 Maryland Avenue,19
9,9,23,Britney,Berry,45,F,Sales,Sales,1200,200,100,Britney@company.com,Florida,3946 Steve Hunt Road,19
10,10,25,Jack,Mick,29,M,Sales,Sales,1300,200,100,Jack@company.com,Hawaii,3762 Stratford Drive,19
11,11,26,Ben,Ten,43,M,Sales,Sales,1300,150,100,Ben@company.com,Hawaii,3055 Indiana Avenue,19
12,12,27,Tom,Fridy,32,M,Sales,Sales,1200,200,150,Tom@company.com,Hawaii,801 Stratford Drive,1
13,13,29,Antoney,Adam,34,M,Sales,Sales,1300,180,150,Antoney@company.com,Hawaii,3533 Randall Drive,1
14,14,28,Morgan,Matt,25,M,Sales,Sales,1200,200,150,Morgan@company.com,Hawaii,2641 Randall Drive,1
15,15,6,Molly,Sam,28,F,Sales,Sales,1400,100,150,Molly@company.com,Arizona,3632 Polk Street,13
16,16,7,Nicky,Bat,33,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
17,17,9,Monika,William,33,F,Sales,Sales,1000,200,100,Molly@company.com,Alabama,NaN,13
18,18,17,Mick,Berry,44,M,Senior Sales,Sales,2200,200,150,Mick@company.com,Florida,NaN,11
19,19,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,150,Shandler@company.com,Arizona,NaN,11
20,20,14,Jason,Tom,23,M,Auditor,Audit,1000,200,150,Jason@company.com,Arizona,NaN,11
21,21,16,Celine,Anston,27,F,Auditor,Audit,1000,200,150,Celine@company.com,Colorado,NaN,11
22,22,15,Michale,Jackson,44,F,Auditor,Audit,700,150,150,Michale@company.com,Colorado,NaN,11
23,23,24,Adam,Morris,30,M,Sales,Sales,1300,200,100,Adam@company.com,Alabama,4541 Ferry Street,19
24,24,30,Mark,Jon,28,M,Sales,Sales,1200,200,150,Mark@company.com,Alabama,2522 George Avenue,1

Find departments with more than or equal 5 employees.

In [3]:
#count number of employees for each department
employee = employee[['id','employee_title', 'department' ]].groupby(['department', 'employee_title'], as_index = False).agg(no_of_employee = ('id','count'))

#show
employee

   department employee_title  no_of_employee
0       Audit        Auditor               4
1  Management        Manager               3
2       Sales          Sales              16
3       Sales   Senior Sales               2

In [4]:
#find department with more than or equals 5 employees
employee['department'][employee['no_of_employee'] >= 5]

2    Sales
Name: department, dtype: object