In [1]:
import numpy as np
import pandas as pd

In [2]:
# load customers csv file to dataframe
customers = pd.read_csv('customers.csv')

#show
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [3]:
# load orders csv into dataframe
orders = pd.read_csv('orders.csv')

#show
orders

    id  cust_id order_date order_details  total_order_cost
0    1        3   3/4/2019          Coat               100
1    2        3   3/1/2019         Shoes                80
2    3        3   3/7/2019         Skirt                30
3    4        7   2/1/2019          Coat                25
4    5        7  3/10/2019         Shoes                80
5    6       15   2/1/2019         Boats               100
6    7       15  1/11/2019        Shirts                60
7    8       15  3/11/2019       Slipper                20
8    9       15   3/1/2019         Jeans                80
9   10       15   3/9/2019        Shirts                50
10  11        5   2/1/2019         Shoes                80
11  12       12  1/11/2019        Shirts                60
12  13       12  3/11/2019       Slipper                20
13  14        4   2/1/2019         Shoes                80
14  15        4  1/11/2019        Shirts                60
15  16        3  4/19/2019        Shirts                50
16  17        7  4/19/2019          Suit               150
17  18       15  4/19/2019         Skirt                30
18  19       15  4/20/2019       Dresses               200
19  20       12  1/11/2019          Coat               125
20  21        7   4/1/2019          Suit                50
21  22        7   4/2/2019         Skirt                30
22  23        7   4/3/2019       Dresses                50
23  24        7   4/4/2019          Coat                25
24  25        7  4/19/2019          Coat               125
25  26        3  4/20/2019        Gloves                20
26  27        3  4/21/2019           Tie                25
27  28        3  4/22/2019           Cap                15
28  29        3  4/23/2019        Jacket               120

Find the customer with the highest daily total order cost between 2019-02-01 to 2019-05-01. If customer had more than one order on a certain day, sum the order costs on daily basis.Output customer's first name, total cost of their items, and the date.


For simplicity, you can assume that every first name in the dataset is unique.

In [4]:
#merge customers and order into single dataframe
customer_order = pd.merge(customers,orders,left_on='id',right_on = 'cust_id')

#check data consistency and datatype for columns
customer_order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 28
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_x              29 non-null     int64
 1   first_name        29 non-null     object
 2   last_name         29 non-null     object
 3   city              29 non-null     object
 4   address           11 non-null     object
 5   phone_number      29 non-null     object
 6   id_y              29 non-null     int64
 7   cust_id           29 non-null     int64
 8   order_date        29 non-null     object
 9   order_details     29 non-null     object
 10  total_order_cost  29 non-null     int64
dtypes: int64(4), object(7)
memory usage: 2.7+ KB

In [5]:
# change order_date datatype to datetime
customer_order['order_date'] = pd.to_datetime(customer_order['order_date'])

#verify
customer_order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 28
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_x              29 non-null     int64
 1   first_name        29 non-null     object
 2   last_name         29 non-null     object
 3   city              29 non-null     object
 4   address           11 non-null     object
 5   phone_number      29 non-null     object
 6   id_y              29 non-null     int64
 7   cust_id           29 non-null     int64
 8   order_date        29 non-null     datetime64[ns]
 9   order_details     29 non-null     object
 10  total_order_cost  29 non-null     int64
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 2.7+ KB

In [6]:
# filter date to needed timeline and also sum up daily transactions by each user
customer_order = customer_order[['cust_id','first_name','last_name','order_date','total_order_cost']][customer_order['order_date'].between('2019-02-01', ' 2019-05-01' )].groupby(['cust_id','first_name','last_name','order_date'], as_index=  False).sum()

#show
customer_order

    cust_id first_name last_name order_date  total_order_cost
0         3     Farida    Joseph 2019-03-01                80
1         3     Farida    Joseph 2019-03-04               100
2         3     Farida    Joseph 2019-03-07                30
3         3     Farida    Joseph 2019-04-19                50
4         3     Farida    Joseph 2019-04-20                20
5         3     Farida    Joseph 2019-04-21                25
6         3     Farida    Joseph 2019-04-22                15
7         3     Farida    Joseph 2019-04-23               120
8         4    William    Daniel 2019-02-01                80
9         5      Henry   Jackson 2019-02-01                80
10        7       Jill   Michael 2019-02-01                25
11        7       Jill   Michael 2019-03-10                80
12        7       Jill   Michael 2019-04-01                50
13        7       Jill   Michael 2019-04-02                30
14        7       Jill   Michael 2019-04-03                50
15        7       Jill   Michael 2019-04-04                25
16        7       Jill   Michael 2019-04-19               275
17       12        Eva     Lucas 2019-03-11                20
18       15        Mia      Owen 2019-02-01               100
19       15        Mia      Owen 2019-03-01                80
20       15        Mia      Owen 2019-03-09                50
21       15        Mia      Owen 2019-03-11                20
22       15        Mia      Owen 2019-04-19                30
23       15        Mia      Owen 2019-04-20               200

In [7]:
# Return row where total order cost matches the maximum total order cost
customer_order[['first_name','order_date','total_order_cost']][customer_order['total_order_cost'] == customer_order['total_order_cost'].max()]

   first_name order_date  total_order_cost
16       Jill 2019-04-19               275